<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Tejas</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="sidebar">
        <div class="wrapper">
            <header>
                <a href="#" class="avatar">
                    <img src="images/ProfileTejas.jpg" alt="">
                </a>
                <a href="#" class="logo">Tejas Ravi</a>
                <nav class="pages">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">SignIn</a>
                </nav>
            </header>
        </div>
    </div>
    <div class="yellow-content-wrapper">
        <h1>Welcome to the portfolio</h1>
        <p class="under-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Culpa qui odit consequatur corporis delectus? Minima officia veritatis voluptatibus laudantium. 
            Reiciendis laborum nostrum eveniet nesciunt doloremque quasi repellat ipsa vel distinctio?</p>
    </div>
</body>
</html>