<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Tejas</title>
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="sidebar">
        <header>
            <a href="#" class="avatar">
                    <img src="images/ProfileTejas.jpg" alt="">
            </a>
            <a href="#" class="logo">Tejas Ravi</a>
            <nav class="pages">
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="stocks.html">Stocks</a>
                <a href="login.html">SignIn</a>
            </nav>
        </header>
        <footer class="sidebar-footer">
            <p>Follow the links</p>
                <a href="#" class="social"><i class="fab fa-instagram-square"></i></a>
                <a href="#" class="social"><i class="fab fa-twitter-square"></i></a>
                <a href="#" class="social"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social"><i class="fab fa-github-square"></i></a>
            <p class="rights">Copyright &copy 2020</p>
        </footer>
    </div>
    <div class="title">
        <h1>Freelance-Developer and Entrepreneur</h1>
        <p class="under-text">
            I am a graduate with masters degree in computer engineering and a small business owner.
        </p>
    </div>
    <div class="mint-content-wrapper">
        <div class="wrapper">
            <div class="about">
                <h6>How I got into programming</h6>
                <h2>Story of my journey from circuits to programming</h2>
            </div>
            <div class="description">
                <p class="under-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Culpa qui odit consequatur corporis delectus? Minima officia veritatis voluptatibus laudantium. 
                Reiciendis laborum nostrum eveniet nesciunt doloremque quasi repellat ipsa vel distinctio?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi obcaecati vel nulla quibusdam commodi nostrum voluptatibus minima mollitia exercitationem impedit, adipisci quas consectetur totam dignissimos hic vero provident quae!
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div class="about">
                <h6>About my academics and</h6>
                <h2>How I got into programming</h2>
            </div>
            <div class="description">
                <p class="under-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Culpa qui odit consequatur corporis delectus? Minima officia veritatis voluptatibus laudantium. 
                Reiciendis laborum nostrum eveniet nesciunt doloremque quasi repellat ipsa vel distinctio?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi obcaecati vel nulla quibusdam commodi nostrum voluptatibus minima mollitia exercitationem impedit, adipisci quas consectetur totam dignissimos hic vero provident quae!
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div class="projects">
                <a href="" class="icons"><i class="fab fa-python"></i></a>
                <p>
                    I automate every thing using python because it is fun. From bill payments to amazon web scraping. I even monitor my stock portfolio using python, through- FastAPI, selenium, SMTP server.
                </p>
            </div>
            <div class="projects">
                <a href="" class="icons"><i class="fab fa-git-alt"></i></a>
                <p>
                    I automate every thing using python because it is fun. From bill payments to amazon web scraping. I even monitor my stock portfolio using python, through- FastAPI, selenium, SMTP server.
                </p>
            </div>
            <div class="projects">
                <a href="" class="icons"><i class="fab fa-html5"></i></a>
                <p>
                    I automate every thing using python because it is fun. From bill payments to amazon web scraping. I even monitor my stock portfolio using python, through- FastAPI, selenium, SMTP server.
                </p>
            </div>
            <div class="projects">
                <a href="" class="icons"><i class="fab fa-wolf-pack-battalion"></i></a>
                <p>
                    I automate every thing using python because it is fun. From bill payments to amazon web scraping. I even monitor my stock portfolio using python, through- FastAPI, selenium, SMTP server.
                </p>
            </div>
        </div>
    </div>
    <footer class= "mobile-footer">
        <p>Follow the links</p>
            <a href="#" class="social"><i class="fab fa-instagram-square"></i></a>
            <a href="#" class="social"><i class="fab fa-twitter-square"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social"><i class="fab fa-github-square"></i></a>
        <p class="rights">Copyright &copy 2020, Tejas Ravi</p>
    </footer>
</body>
</html>